{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2022",
    "module": "nodenext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "NodeNext",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["renderer/*"],
      "shared/*": ["shared/*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/main/types.d.ts", "src/renderer/types.d.ts", "src/renderer/asset-modules.d.ts", "src/main/preload.mjs", "src/shared/Interfaces-tsx", "vite.config.ts", "src/main/helpers/classes/steam/items/index.mjs", "src/main/helpers/classes/steam/items/getCommands.ts"],
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"]
}